
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Belle Moda Offline for Maintenance</title>
  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #222222;
      padding: 18px 22px 15px 22px;
      margin: 0;
      color: #ee6e73;
      overflow: hidden;
    }
    .article {
      border: 4px solid #222222;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>Belle Moda Offline for Maintenance</h1>
      <div class="article"> 
        <p>This application is undergoing maintenance right now.  Please check back later.</p>
      </div> 
    </div>
</body>
</html>